<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title id="title">gAImeMaster Client</title>
    <link rel="stylesheet" href="dep/slick/slick.css">
    <link rel="stylesheet" href="dep/noty/noty.css">
    <link rel="stylesheet" href="dep/noty/themes/metroui.css">
    <link rel="stylesheet" href="dep/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="dep/iziModal-master/css/iziModal.css">
    <link rel="stylesheet" href="dep/w3.css">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="login.css">


</head>

<body>
    <style>
        #topBar {
            height: 29px;
            /*border:3px solid black;*/
            margin: 0px;
            background-color: #222;
        }
        
        #handle {
            -webkit-app-region: drag;
            width: calc(100% - 174px);
            height: 29px;
            position: absolute;
            z-index: 998;
        }
        
        .header-button {
            height: 29px;
            width: 58px;
            background-color: white;
            color: black;
            border-radius: 0%;
            border: none;
            outline: none;
            float: right;
            font-size: 12pt
        }
        
        #MM {
            background-image: url("maximize.svg");
            background-repeat: no-repeat;
            background-position: center;
            background-color: #222;
        }
        
        #MM:hover {
            background-color: #333;
            color: white;
        }
        
        #MINM {
            background-image: url("minimize.svg");
            background-repeat: no-repeat;
            background-position: center;
            background-color: #222;
        }
        
        #MINM:hover {
            background-color: #333;
            color: white;
        }
        
        #X {
            /*background-color: #222;*/
            background-image: url("close.svg");
            background-repeat: no-repeat;
            background-position: center;
            background-color: #222;
        }
        
        #X:hover {
            color: white;
            background-color: red;
        }
        
        #titleBar {
            color: white;
            text-align: center;
            width: 100%;
            margin: auto;
            font-family: Verdana, sans-serif;
            font-size: 12px;
            margin-left: auto;
            margin-right: auto;
            margin-top: auto;
            margin-bottom: auto;
            line-height: 29px;
        }
    </style>
    <header id="topBar">
        <div id="handle">
            <div id="titleBar"></div>
        </div>
        <div class="header-buttons">
            <button id="X" class="header-button" onclick="quit()"></button>
            <button id="MINM" class="header-button" onclick="minimize()"></button>
        </div>
    </header>
    <script>
        const ipc = require('electron').ipcRenderer;

        function quit() {
            ipc.send("close");
        }

        function minimize() {
            ipc.send("minimize");
        }
        document.getElementById("titleBar").innerHTML = document.getElementById("title").innerHTML;
    </script>
    <div class="container">

    </div>

    <script>
    </script>

    <script>
        if (typeof module === 'object') {
            window.module = module;
            module = undefined;
        }
    </script>
    <script src="dep/jquery.js"></script>
    <script src="dep/noty/noty.js"></script>
    <script src="dep/slick/slick.js"></script>
    <script src="dep/iziModal-master/js/iziModal.min.js"></script>
    <script src="dep/bootstrap/js/bootstrap.js"></script>
    <script>
        if (window.module) {
            module = window.module;
        }
    </script>
    <script>
        $("a").click(function(e) {
            window.titlebr.dispose();
        });
    </script>
    <script>
        localStorage.setItem("loggedin", false);
        location.href = "login.html";
    </script>

</body>

</html>