<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title id="title">gAImeMaster Client</title>
    <link rel="stylesheet" href="dep/slick/slick.css">
    <link rel="stylesheet" href="dep/noty/noty.css">
    <link rel="stylesheet" href="dep/noty/themes/metroui.css">
    <link rel="stylesheet" href="dep/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="dep/iziModal-master/css/iziModal.css">
    <link rel="stylesheet" href="dep/w3.css">
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <style>
        #topBar {
            height: 29px;
            /*border:3px solid black;*/
            margin: 0px;
            background-color: #222;
        }
        
        #handle {
            -webkit-app-region: drag;
            width: calc(100% - 174px);
            height: 29px;
            position: absolute;
            z-index: 998;
        }
        
        .header-button {
            height: 29px;
            width: 58px;
            background-color: white;
            color: black;
            border-radius: 0%;
            border: none;
            outline: none;
            float: right;
            font-size: 12pt
        }
        
        #MM {
            background-image: url("maximize.svg");
            background-repeat: no-repeat;
            background-position: center;
            background-color: #222;
        }
        
        #MM:hover {
            background-color: #333;
            color: white;
        }
        
        #MINM {
            background-image: url("minimize.svg");
            background-repeat: no-repeat;
            background-position: center;
            background-color: #222;
        }
        
        #MINM:hover {
            background-color: #333;
            color: white;
        }
        
        #X {
            /*background-color: #222;*/
            background-image: url("close.svg");
            background-repeat: no-repeat;
            background-position: center;
            background-color: #222;
        }
        
        #X:hover {
            color: white;
            background-color: red;
        }
        
        #titleBar {
            color: white;
            text-align: center;
            width: 100%;
            margin: auto;
            font-family: Verdana, sans-serif;
            font-size: 12px;
            margin-left: auto;
            margin-right: auto;
            margin-top: auto;
            margin-bottom: auto;
            line-height: 29px;
        }
    </style>
    <header id="topBar">
        <div id="handle">
            <div id="titleBar"></div>
        </div>
        <div class="header-buttons">
            <button id="X" class="header-button" onclick="quit()"></button>
            <button id="MINM" class="header-button" onclick="minimize()"></button>
        </div>
    </header>
    <script>
        
        const ipc = require('electron').ipcRenderer;
        function quit() {
            ipc.send("close");
        }

        function minimize() {
            ipc.send("minimize");
        }
        document.getElementById("titleBar").innerHTML = document.getElementById("title").innerHTML;
    </script>
    <div class="container">
        <div class="row">
            <div class="card col-lg-3 col-style-1 w3-center">
                <h3>Characters</h3>
                <p>Click the button to create and view characters!</p>
                <a class="w3-button bottom-col hover-dark" href="/play/characters.html">Characters</a>
                <br>
                <p></p>
            </div>
            <div class="card col-lg-5 col-style-1 w3-center">
                <h3>Play game</h3>
                <p>Click the button to invite friends to start or resume an adventure!</p>
                <a class="w3-button bottom-col hover-dark" href="play.html" id="partyStart">Play Game</a>
                <p></p>
            </div>
            <div class="card col-lg-3 col-style-1 w3-center">
                <h3>Add friends</h3>
                <p>Click here to add a friend!</p>
                <a class="w3-button bottom-col hover-dark" href="/play/friends/">Add friends</a>
                <br>
                <p></p>
            </div>

        </div>
    </div>
    <script>
        if (typeof module === 'object') {
            window.module = module;
            module = undefined;
        }
    </script>
    <script src="dep/jquery.js"></script>
    <script src="dep/noty/noty.js"></script>
    <script src="dep/slick/slick.js"></script>
    <script src="dep/iziModal-master/js/iziModal.min.js"></script>
    <script src="dep/bootstrap/js/bootstrap.js"></script>
    <script src="dep/socket.io.js"></script>
    <script>
        if (window.module) {
            module = window.module;
        }
    </script>
    <script>
        const notifier = require('node-notifier');
        var socket = io("http://hal:3435")
        socket.emit("checkIn", localStorage.getItem("username"))
        socket.on("invitedToParty", function(data) {
            var notification = new Notification(`You have been invited to join a party by ${data["OwnerUNAME"]}. Click on this notification to accept.`);
            notification.onclick = function () {
                sessionStorage.setItem("party", [true, data["PartyID"]]);
                location.href = "play.html";
            };
            /*
            var n = new Noty({
                layout: "bottomRight",
                theme: "metroui",
                text: data["OwnerUNAME"] + " has invited you to party. Do you accept?",
                buttons: [
                    Noty.button('Accept', "btn btn-outline-dark", function() {
                        location.href = "/play/party?id=" + data["PartyID"]
                        }),
                           Noty.button('Decline', "btn", function() {
                              n.close();
                        })
                    ]
                });
            n.show();*/
        });
    </script>

    <script>
    </script>

</body>

</html>