<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title id="title">gAImeMaster Client</title>
    <link rel="stylesheet" href="dep/slick/slick.css">
    <link rel="stylesheet" href="dep/noty/noty.css">
    <link rel="stylesheet" href="dep/noty/themes/metroui.css">
    <link rel="stylesheet" href="dep/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="dep/iziModal-master/css/iziModal.css">
    <link rel="stylesheet" href="dep/w3.css">
    <link rel="stylesheet" href="dep/select/dist/css/select2.min.css">
    <link rel="stylesheet" href="main.css">
    <style>
        button:focus {
            outline: none !important;
        }

        .select-container {
            position: relative;
            background-color: #222;
            color: #fff;
            display: inline;
            padding: 7px;
        }

        .select-container select {
            background-color: #222;
            color: #fff;
            outline: none;
            border: none;
            border-bottom: 1px solid #303030;
            min-height: 50px;
            min-width: 300px;
        }

        .select-container select * {
            background-color: #222;
            color: #fff;
            outline: none;
        }

        #step1 {
            margin-top: 7px;
        }

        #inviteList {
            list-style: none;
        }

        #inviteList li {
            background-color: #222;
            border: none;
            outline: none;
            min-height: 48px;
            min-width: 400px;
            color: white;
            font-size: 20px;
            font-weight: 500;
            padding: 10px;
            display: block;
            padding-left: 75px;
            padding-right: 75px;
        }

        #inviteList li:hover {
            background-color: #333;
        }

        #adventureList {
            width: calc(100vw - 300px);
            word-wrap: normal;
            display: inline;
        }

        #adventureList li {
            background-color: #222;
            border: none;
            outline: none;
            height: auto;
            width: 400px;
            color: white;
            font-size: 20px;
            font-weight: 500;
            padding: 10px;
            display: block;
            padding-left: 75px;
            padding-right: 75px;

        }

        #adventureList li:hover {
            background-color: #333;
        }

        .list-group-item.active {
            background-color: #743725;
            border: none;
            outline: none;
        }

        .list-group-item {
            border: none;
            outline: none;
            background-color: #9b7241;

        }
    </style>
    <meta charset="utf-8">
</head>

<body>
    <style>
        #topBar {
            height: 29px;
            /*border:3px solid black;*/
            margin: 0px;
            background-color: #222;
        }

        #handle {
            -webkit-app-region: drag;
            width: calc(100% - 174px);
            height: 29px;
            position: absolute;
            z-index: 998;
        }

        .header-button {
            height: 29px;
            width: 58px;
            background-color: white;
            color: black;
            border-radius: 0%;
            border: none;
            outline: none;
            float: right;
            font-size: 12pt
        }


        #MM {
            background-image: url("maximize.svg");
            background-repeat: no-repeat;
            background-position: center;
            background-color: #222;
        }

        #MM:hover {
            background-color: #333;
            color: white;
        }

        #MINM {
            background-image: url("minimize.svg");
            background-repeat: no-repeat;
            background-position: center;
            background-color: #222;
        }

        #MINM:hover {
            background-color: #333;
            color: white;
        }

        #X {
            /*background-color: #222;*/
            background-image: url("close.svg");
            background-repeat: no-repeat;
            background-position: center;
            background-color: #222;
        }

        #X:hover {
            color: white;
            background-color: red;
        }

        #titleBar {
            color: white;
            text-align: center;
            width: 100%;
            margin: auto;
            font-family: Verdana, sans-serif;
            font-size: 12px;
            margin-left: auto;
            margin-right: auto;
            margin-top: auto;
            margin-bottom: auto;
            line-height: 29px;
        }

        #back {
            background-color: #222;
            color: white;
            outline: none;
            padding: 5px;
            padding-left: 20px;
            padding-right: 20px;
            border: none;
        }

        #back:hover {
            background-color: #333;
        }

        #forward {
            background-color: #222;
            color: white;
            outline: none;
            padding: 5px;
            padding-left: 20px;
            padding-right: 20px;
            border: none;
            float: right;
        }

        #forward:hover {
            background-color: #333;
        }
    </style>
    <header id="topBar">
        <div id="handle">
            <div id="titleBar"></div>
        </div>
        <div class="header-buttons">
            <button id="X" class="header-button" onclick="quit()"></button>
            <button id="MINM" class="header-button" onclick="minimize()"></button>
        </div>
    </header>
    <script>
        const ipc = require('electron').ipcRenderer;

        function quit() {
            ipc.send("close");
        }

        function minimize() {
            ipc.send("minimize");
        }
        document.getElementById("titleBar").innerHTML = document.getElementById("title").innerHTML;
    </script>
    <div class="container">
        <div class="row">
            <div class="col-lg">
                <ul class="list-group" id="party-list">
                    <li class="list-group-item active">Name &nbsp;</span>
                    </li>
                    <li class="list-group-item ownerOnly"><span
                            class="unameOwner"></span>&nbsp;&nbsp;<ins>|</ins>&nbsp;&nbsp;<span
                            class="text-right"><ins>Owner</ins></span></li>
                </ul>
                <h3>Invite Players:</h3>
                <br>
                <ul id="inviteList">
                </ul>
            </div>
            <div class="col-sm">
                Select module:
                <!-- Need to develop code to automatically populate select -->
                <select class="w-100 disableNotOwn" id="adventure">
                    <option value="-1" data-solo="true">Shop</option>
                    <option value="0" data-solo="true">Your first adventure. (Solo)</option>
                    <option value="1" data-solo="false">Falken's Maze.</option>
                    <option value="2" data-solo="false">Wanted: Bargle</option>
                </select>
                <br><br>
                <button class="w3-button w3-blue ownerOnly" id="start">Start</button>
                <hr>
                <h3>Select Character:</h3>
                <div class="funkyradio" id="characterList">
                </div>
            </div>
        </div>
        <div id="hiddenForm" style="display:none;">
            <div class="funkyradio" id="selectFriends">
            </div>
        </div>
    </div>
    <script>
        if (typeof module === 'object') {
            window.module = module;
            module = undefined;
        }
    </script>
    <script src="dep/jquery.js"></script>
    <script src="dep/noty/noty.js"></script>
    <script src="dep/slick/slick.js"></script>
    <script src="dep/iziModal-master/js/iziModal.min.js"></script>
    <script src="dep/bootstrap/js/bootstrap.js"></script>
    <script src="dep/cookie.js"></script>
    <script src="dep/socket.io.js"></script>
    <script src="dep/select/dist/js/select2.min.js"></script>
    <script>
        if (window.module) {
            module = window.module;
        }
    </script>
    <script>
    </script>
    <script>
        // Define the domain name to use as the root server
        var domainName = "localhost"

        // Enable select2:
        $("select").select2();

        // Hash Code function for string:
        String.prototype.hashCode = function () {
            var hash = 0,
                i, chr;
            if (this.length === 0) return hash;
            for (i = 0; i < this.length; i++) {
                chr = this.charCodeAt(i);
                hash = ((hash << 5) - hash) + chr;
                hash |= 0; // Convert to 32bit integer
            }
            return hash;
        };


        // Random ID generation function:
        var ID = function () {
            // Math.random should be unique because of its seeding algorithm.
            // Convert it to base 36 (numbers + letters), and grab the first 9 characters
            // after the decimal.
            return '_' + Math.random().toString(36).substr(2, 9);
        };

        // Function to find get parameter (going to be removed soon)
        function findGetParameter(parameterName) {
            var result = null,
                tmp = [];
            location.search
                .substr(1)
                .split("&")
                .forEach(function (item) {
                    tmp = item.split("=");
                    if (tmp[0] === parameterName) result = decodeURIComponent(tmp[1]);
                });
            return result;
        }


        // Gets username:
        var ownerUsername = localStorage.getItem("username");

        // Gets users username and sets .uname elements to it:
        $(".uname").text(ownerUsername);

        // Connects to socketio server:
        var socket = io("http://" + domainName + ":3435")

        // Initialize list fo friends
        var friends = []

        // Gets friends from server
        $.get("http://" + domainName + "/users/getFriends.py", {
            username: ownerUsername
        }, function (data) {
            data = JSON.parse(data);
            friends = data;
            // Populate friends list
            for (i = 0; i < friends.length; i++) {

                // Append friends to list
                $("#inviteList").append(`<li onclick="invite('${friends[i][1]}')">${friends[i][1]}</li>`);
            }
        });




        // Checks in with server
        socket.emit("checkIn", Cookies.get("username"));

        // Initializes ID for party
        var id = "";

        // Sets is owner value to false:
        var isOwner = false;

        // Check if I am owner, if not, join.
        if (localStorage.getItem("partyID") != null) {
            id = localStorage.getItem("partyID");
            socket.emit("joinParty", [id, ownerUsername]);
            $(".ownerOnly").hide();
            $(".disableNotOwn").prop("disabled", true);
        } else {
            socket.emit("startingParty", '["' + ownerUsername + '"]');
            socket.on("hereIsID", function (data) {
                id = data["id"]
            });
            isOwner = true;
        }

        // Sets room to party ID
        socket.emit("room", id)

        // Handle inviting to party
        function invite(invname) {
            // Tell the server that you are inviting someone to party
            socket.emit('invitingToParty', '["' + invname + '","' + localStorage.getItem("username") + '"]');
            console.log("invitingtoparty")
            var notification = new Notification(`You have invited ${invname} to your party`);
        }


        socket.on("memberJoiningParty", function (data) {
            $("#party-list").html('<li class="list-group-item active">Name &nbsp;</span></li>');
            for (i = 0; i < data[1]["Members"].length; i++) {
                if (data[1]["Members"][i][1] != data[1]["OwnerSID"]) {
                    $("#party-list").append('<li class="list-group-item"><span>' + data[1]["Members"][i][0] + '</span>&nbsp;&nbsp;<ins>|</ins>&nbsp;&nbsp;<span class="text-right"><ins>Member</ins></span></li>');
                } else {
                    $("#party-list").append('<li class="list-group-item"><span>' + data[1]["Members"][i][0] + '</span>&nbsp;&nbsp;<ins>|</ins>&nbsp;&nbsp;<span class="text-right"><ins>Owner</ins></span></li>');

                }
            }
        });
        socket.on("joiningParty", function (data) {
            for (i = 0; i < data[1]["Members"].length; i++) {
                if (data[1]["Members"][i][1] != data[1]["OwnerSID"]) {
                    $("#party-list").append('<li class="list-group-item"><span>' + data[1]["Members"][i][0] + '</span>&nbsp;&nbsp;<ins>|</ins>&nbsp;&nbsp;<span class="text-right"><ins>Member</ins></span></li>');
                } else {
                    $("#party-list").append('<li class="list-group-item"><span>' + data[1]["Members"][i][0] + '</span>&nbsp;&nbsp;<ins>|</ins>&nbsp;&nbsp;<span class="text-right"><ins>Owner</ins></span></li>');
                }
            }
        });
        $("#start").click(function () {
            var characterId = $("input:radio[name ='character']:checked").val();
            var adventureId = $("#adventure").val();
            Cookies.set("id", id);
            Cookies.set("charid", characterId);
            Cookies.set("advid", adventureId);
            if ($("#adventure").val() == "-1") {
                location.href = `http://${domainName}/play/shop.html?${characterId}`
            } else if ($(this).val("data-solo") == "true") {
                location.href = `http://${domainName}/play/party/game?id=${id}&charid=${characterId}&advid=${adventureId}`
            } else {
                location.href = `http://${domainName}/play/party/game?id=${id}&charid=${characterId}&advid=${adventureId}`
                socket.emit("startGame", [id, Cookies.get("username"), characterId]);
            }


        });
        socket.on("gameStarting", function (data) {
            var characterId = $("input:radio[name ='character']:checked").val()
            var adventureId = $("#adventure").val();
            Cookies.set("id", id);
            Cookies.set("charid", characterId);
            Cookies.set("advid", adventureId);
            location.href = `http://${domainName}/play/party/game?id=${id}&charid=${characterId}`

        });
        var appendTimes = 0

        function appendCharacter(name, clss, alignment, level, charid) {
            var tempid = ID()
            if (appendTimes == 0) {
                $("#characterList").append(`
                        <div class="funkyradio" id="characterList">
                            <div class="funkyradio-info">
                                <input type="radio" value="${charid}" name="character" id="${tempid}" checked>
                                <label for="${tempid}">${name}&nbsp;|&nbsp;${clss}&nbsp;|&nbsp;${alignment}&nbsp;|&nbsp;Lvl: ${level}</label>
                            </div>
                        </div>
                    `);
            } else {
                $("#characterList").append(`
                        <div class="funkyradio" id="characterList">
                            <div class="funkyradio-info">
                                <input type="radio" value='${charid}' name="character" id="${tempid}">
                                <label for="${tempid}">${name}&nbsp;|&nbsp;${clss}&nbsp;|&nbsp;${alignment}&nbsp;|&nbsp;Lvl: ${level}</label>
                            </div>
                        </div>
                    `);
            }
            appendTimes++
        }
        $.get("http://" + domainName + "/users/getCharacters.py?username=" + Cookies.get("username"), function (data) {
            data = JSON.parse(data);
            for (i = 0; i < data.length; i++) {
                appendCharacter(data[i]["name"], data[i]["class"], data[i]['alignment'], data[i]['level'], data[i]["id"]);
            }
        });

    </script>

</body>

</html>